{
  "sources": {
    "mapzen-detailed": {
      "type": "raster-dem",
      "tiles": [
        "https://s3.amazonaws.com/elevation-tiles-prod/terrarium/{z}/{x}/{y}.png"
      ],
      "encoding": "terrarium",
      "maxzoom": 15,
      "contours": {
        "multiplier": 1,
        "thresholds": {
          "1": [600, 3000],
          "4": [300, 1500],
          "8": [150, 750],
          "9": [80, 400],
          "10": [40, 200],
          "11": [20, 100],
          "12": [10, 50],
          "14": [5, 25],
          "16": [1, 5]
        },
        "contourLayer": "contours",
        "elevationKey": "ele",
        "levelKey": "level",
        "extent": 4096,
        "buffer": 1
      }
    }
  },
  "server": {
    "port": 3000
  }
}