{
  "name": "contour-mvt-server",
  "version": "1.0.1",
  "description": "A dedicated server for generating contour vector tiles from terrain data",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "contour-mvt-server": "src/server.js"
  },
  "scripts": {
    "patch": "patch-package",
    "postinstall": "npm run patch"
  },
  "keywords": [
    "contours",
    "terrain",
    "maplibre",
    "vector-tiles",
    "dem",
    "elevation"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.18.2",
    "maplibre-contour": "^0.1.0",
    "patch-package": "^8.0.1",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "semver": "^7.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
